# Translator

./: .gitignore  README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/prekogdevs/translator/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/prekogdevs/translator/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/prekogdevs/translator/presentation/: VoiceToTextE22Test.kt
androidApp/src/androidTest/kotlin/com/prekogdevs/translator/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/main/java/com/prekogdevs/translator/android/: MainActivity.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/com/prekogdevs/translator/android/core/di/: AppModule.kt
androidApp/src/main/java/com/prekogdevs/translator/android/core/presentation/: Routes.kt  TranslateScreen.kt
androidApp/src/main/java/com/prekogdevs/translator/android/core/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  (+2 more)
androidApp/src/main/java/com/prekogdevs/translator/android/core/theme/: Color.kt
androidApp/src/main/java/com/prekogdevs/translator/android/translate/presentation/: AndroidTranslateViewModel.kt
androidApp/src/main/java/com/prekogdevs/translator/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/prekogdevs/translator/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/prekogdevs/translator/android/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
androidApp/src/main/java/com/prekogdevs/translator/android/voice_to_text/presentation/: AndroidVoiceToTextParser.kt  VoiceToTextScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift
iosApp/iosApp/translate/presentation/: GradientSurface.swift  IOSTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/: IOSVoiceToTextParser.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/data/: MicrophonePhoneObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/prekogdevs/translator/: Platform.android.kt
shared/src/androidMain/kotlin/com/prekogdevs/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/prekogdevs/translator/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/prekogdevs/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/prekogdevs/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/translate/domain/translate/: TranslateClient.kt  TranslateError.kt  TranslateUseCase.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/prekogdevs/translator/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonTest/kotlin/com/prekogdevs/translator/translate/data/local/: FakeHistoryDataSource.kt
shared/src/commonTest/kotlin/com/prekogdevs/translator/translate/data/remote/: FakeTranslateClient.kt
shared/src/commonTest/kotlin/com/prekogdevs/translator/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/prekogdevs/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/prekogdevs/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/prekogdevs/translator/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/prekogdevs/translator/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/com/prekogdevs/translator/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
shared/src/iosMain/kotlin/com/prekogdevs/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/prekogdevs/translator/translate/data/remote/: HttpClientFactory.kt
(+1 files in other folders)
